Trainyourself/Trainyourself/Pages/HighscoreTable.xaml

<Page x:Class="Trainyourself.Pages.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainyourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1300"
      Title="Highscore">

    <Grid Style="{StaticResource BackgroundGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Height="80" Name="erstername"/>
        <TextBox Style="{StaticResource Textboxsize}" Height="60" Grid.Column="3" Grid.Row="1" Name="ersterscore"/>

        <Label Grid.Column="1" Grid.Row="2" Height="80" Name="zweitername"/>
        <TextBox Style="{StaticResource Textboxsize}" Height="60" Grid.Column="3" Grid.Row="2" Name="zweiterscore"/>

        <Label Grid.Column="1" Grid.Row="3" Height="80" Name="drittertername"/>
        <TextBox Style="{StaticResource Textboxsize}" Height="60" Grid.Column="3" Grid.Row="3" Name="dritterscore"/>

        <Label Grid.Column="1" Grid.Row="4" Height="80" Name="viertername"/>
        <TextBox Style="{StaticResource Textboxsize}" Height="60" Grid.Column="3" Grid.Row="4" Name="vierterscore"/>

    </Grid>
</Page>
