Trainyourself/Trainyourself/Pages/HighscoreTablePushUpsPage.xaml

<Page x:Class="Trainyourself.Pages.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainyourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1300"
      Title="Highscore">

    <Grid Style="{StaticResource BackgroundGrid}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Margin="0 0 0 0" Content="Push Ups High Score Table"  FontSize="80" Grid.ColumnSpan="5"/>
        
        <Label Grid.Column="1" Grid.Row="1" Height="80" Name="erstername"  FontSize="60" />
        <TextBox Style="{StaticResource Textboxsize}" Height="60" Grid.Column="3" FontSize="50"  Grid.Row="1" Name="ersterscore" IsReadOnly="True"/>

        <Label Grid.Column="1" Grid.Row="2" Height="80" Name="zweitername" FontSize="60"/>
        <TextBox Style="{StaticResource Textboxsize}" Height="60" Grid.Column="3" Grid.Row="2" FontSize="50" Name="zweiterscore" IsReadOnly="True"/>

        <Label Grid.Column="1" Grid.Row="3" Height="80" Name="drittertername" FontSize="60"/>
        <TextBox Style="{StaticResource Textboxsize}" Height="60" Grid.Column="3" Grid.Row="3" FontSize="50" Name="dritterscore" IsReadOnly="True"/>

        <Label Grid.Column="1" Grid.Row="4" Height="80" Name="viertername" FontSize="60"/>
        <TextBox IsReadOnly="True" Style="{StaticResource Textboxsize}" Height="60" Grid.Column="3" Grid.Row="4" FontSize="50" Name="vierterscore"/>

    </Grid>
</Page>
