Trainyourself/Trainyourself/Pages/LiveviewSitups.xaml

<Page x:Class="Trainyourself.Pages.LiveviewSitups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1300"
      Title="Liveview">

    <Grid Style="{StaticResource BackgroundGrid}">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource FontColor}"  Content="Sit-Ups&#xD;&#xA;" Grid.Column="0" Margin="650 0 0 0"  FontSize="85"/>
        
        <Image Name="Image" Grid.Column="1" Grid.Row="0" Margin="0 150 0 0" Width="1120"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 105 0 0">
            <Label Style="{StaticResource FontColor}" Name="Record" Content="" FontSize="75" Width="auto" Margin="0,0,840,0"/>
            <Label Style="{StaticResource FontColor}" Name="Currentrun"  Content="" FontSize="75" Margin="0,0,44,0"/>
        </StackPanel>
        <Button Style="{StaticResource Buttonsize}" Name="QuitButton" Grid.Row="1" Content="Quit" Click="QuitButton_OnClick" Margin="545,162,545,123"/>
        <Label Name="InfoLabel" Content="space between you and the Kinect: 3 steps (For Calibrating make 4 steps)." Margin="476,105,273,168" Grid.Row="1" FontSize="30" Width="auto" Background="White"></Label>

    </Grid>
</Page>
