Trainyourself/Trainyourself/Pages/MoreinformationPage.xaml

<Page x:Class="Trainyourself.Pages.MoreinformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainyourself.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="554.464" d:DesignWidth="848.214"
      Title="MoreinformationPage">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Label Content="More Information" Grid.Row="0" Grid.Column="1" FontSize="50" Margin="0 0 0 15"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 0 15">
            <Label Style="{StaticResource inputlabelsize}" Content="How tall are you? (m)" Padding="95 0 0 0"/>
            <TextBox Name="height" Height="25" Width="180"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 15 0 10">
            <Label Style="{StaticResource inputlabelsize}" Content="How much do you weight(kg)" Padding="45 0 0 0"/>
            <TextBox Name="weight"  Height="25" Width="180"/>
        </StackPanel>
        <Label Name="moreinformationserror" Grid.Row="3" Content="" FontSize="25" Foreground="Red" Grid.ColumnSpan="3" Margin="132,0,145,0"/>
        <Button Style="{StaticResource Buttonsize}" Content="Register" Grid.Row="4" Grid.Column="1"  Margin="0 30 0 0" Click="Button_Click"/>



    </Grid>
</Page>
