Trainyourself/Trainyourself/Pages/ProfilePage.xaml

<Page x:Class="Trainyourself.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1500"
      Title="ProfilePage">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Content="Your Profile" FontSize="80" Padding="80 0 0 20"/>

        <Label Padding="0 40 0 0" Grid.Column="0" Grid.Row="1" Content="Your Name" FontSize="45" />
        <TextBox Margin="0 40 0 0" IsReadOnly="True" Grid.Column="1"  Grid.Row="1" Text="" FontSize="20" FontWeight="Bold"  Style="{StaticResource Textboxsize}" Name="Name" Height="60"/>
        
        <Label Padding="0 40 0 0" FontSize="45" Content="Your Height" Grid.Column="0" Grid.Row="2" />
        <TextBox Margin="0 40 0 0" IsReadOnly="True" Grid.Row="2" Grid.Column="1"  Name ="YourHeightLabel" Style="{StaticResource Textboxsize}" Height="60" FontWeight="Bold"/>

        <Label Padding="0 40 0 0" FontSize="45" Content="Your Weight" Grid.Column="0" Grid.Row="3" />
        <TextBox Margin="0 40 0 0" IsReadOnly="True" Name="YourWeightLabel" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Style="{StaticResource Textboxsize}" Height="60"/>

        <Label Padding="0 40 0 0" FontSize="45" Content="Your Body Mass Index" Grid.Column="0" Grid.Row="4"/>
        <TextBox Margin="0 40 0 0" IsReadOnly="True" Name="BMIOutput" FontWeight="Bold" Style="{StaticResource Textboxsize}" Height="60" Grid.Column="1" Grid.Row="4"/>

        <Button Name="backbutton" Style="{StaticResource Buttonsize}" Click="Backbutton_OnClick" Content="Back" FontSize="22" Grid.Column="1" Grid.Row="5"/>
        
        
        
        <Button x:Name="YourHeightEdit" Height="252" Margin="0,0,10,0" Click="YourHeightEdit_OnClick" Grid.Column="2" Grid.Row="1" >
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="../pictures/Edit2.jpg" 
                               Width="96" 
                               Height="96" RenderTransformOrigin="0.135,0.413" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
















    </Grid>
</Page>
