Trainyourself/Trainyourself/Pages/ProfilePage.xaml

<Page x:Class="Trainyourself.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1500"
      Title="ProfilePage">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Your Profile" FontSize="80" Padding="280 0 0 20" Grid.ColumnSpan="2"/>

        <Label Padding="0 40 0 0" Grid.Column="0" Grid.Row="1" Content="Your Name" FontSize="45" />
        <TextBox Margin="0 40 0 0" IsReadOnly="True" Grid.Column="1"  Grid.Row="1" Text="" FontSize="20" FontWeight="Bold"  Style="{StaticResource Textboxsize}" Name="Name" Height="60"/>

        <Label Padding="0 60 0 0" FontSize="45" Content="Your Height" Grid.Column="0" Grid.Row="2" />
        <TextBox Margin="0 40 0 0" IsReadOnly="True" Grid.Row="2" Grid.Column="1" BorderThickness="5"  Name ="YourHeightLabel" Style="{StaticResource Textboxsize}" Height="60" FontWeight="Bold"/>

        <Label Padding="0 60 0 0" FontSize="45" Content="Your Weight" Grid.Column="0" Grid.Row="3" />
        <TextBox Margin="0 40 0 0" IsReadOnly="True" Name="YourWeightLabel" FontWeight="Bold" Grid.Column="1" BorderThickness="5" Grid.Row="3" Style="{StaticResource Textboxsize}" Height="60"/>

        <Label Padding="0 40 0 0" FontSize="45" Content="Your Body Mass Index" Grid.Column="0" Grid.Row="4"/>
        <TextBox Margin="0 40 0 0" IsReadOnly="True" Name="BMIOutput" FontWeight="Bold" Style="{StaticResource Textboxsize}" Height="60" Grid.Column="1" Grid.Row="4"/>

        <Button Name="backbutton" Style="{StaticResource Buttonsize}" Click="Backbutton_OnClick" Content="Back" FontSize="22" Grid.Column="1" Grid.Row="5" Margin="187,253,163,621"/>



        <Button x:Name="YourHeightEdit" Width="50" Height="50"  Margin="270,30,10,0" Click="YourHeightEdit_OnClick" Grid.Column="1" Grid.Row="2" >
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="../pictures/Edit2.jpg" 
                               Width="46" 
                               Height="46" RenderTransformOrigin="0.135,0.413" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="YourWeightEdit" Width="50" Height="50"  Margin="270,30,10,0" Click="YourWeightEdit_OnClicknClick" Grid.Column="1" Grid.Row="3" >
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="../pictures/Edit2.jpg" 
                               Width="46" 
                               Height="46" RenderTransformOrigin="0.135,0.413" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SavebuttonWeight" Width="50" Height="50"  Margin="420,30,10,0" Click="SavebuttonWeight_OnClickttonWeight_OnClick" Grid.Column="1" Grid.Row="3" >
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="../pictures/Save.jpg" 
                               Width="46" 
                               Height="46" RenderTransformOrigin="0.135,0.413" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="SavebuttonHeight" Width="50" Height="50"  Margin="420,30,10,0" Click="SavebuttonHeight_OnClick" Grid.Column="1" Grid.Row="2" >
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="../pictures/Save.jpg" 
                               Width="46" 
                               Height="46" RenderTransformOrigin="0.135,0.413" Stretch="Fill"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="2" Grid.Row="1" Content="BMI-Table" FontSize="45" Padding="125 0 0 0"/>


        <StackPanel Grid.Column="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <Label Padding="15 0 0 0" Content="Underweight" FontSize="25"/>
                <Label Margin="110 0 0 0" Padding="25 0 0 0" Content="under 18.5" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15" >
                <Label Padding="15 0 0 0" Content="Healthy Weight" FontSize="25"/>
                <Label Margin="95 0 0 0" Padding="10 0 0 0" Content="18.5 - 24.9" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15" >
                <Label Padding="15 0 0 0" Content="Overweight" FontSize="25"/>
                <Label Margin="110 0 0 0" Padding="40 0 0 0" Content="25.0 - 29.9" FontSize="25"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <Label Padding="15 0 0 0" Content="Obese" FontSize="25"/>
                <Label Margin="206 0 0 0" Padding=" 0 0 0 0" Content="30 - 34.9" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <Label Padding="15 0 0 0" Content="Severely Obese" FontSize="25"/>
                <Label Margin="85 0 0 0" Padding="25 0 0 0" Content="35 - 39.9" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                <Label Padding="15 0 0 0" Content="Underweight" FontSize="25"/>
                <Label Margin="110 0 0 0" Padding="25 0 0 0" Content="over 40" FontSize="25"/>
            </StackPanel>
        </StackPanel>
       
        <Button Style="{StaticResource Buttonsize}" Content="Back" Click="Button_Click" MaxHeight="40"  MaxWidth="150" Grid.Column="1" Height="Auto" Grid.Row="5" Margin="330,0,20,0" />
    
    </Grid>
</Page>
