Trainyourself/Trainyourself/Pages/RegisterPage.xaml

<Page x:Class="Trainyourself.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="1006.634"  d:DesignWidth="1104.125"
      Title="RegisterPage">

    <Grid Style="{StaticResource BackgroundGrid}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width =" Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Register" FontSize="50" Grid.Column="1" Grid.Row="0"/>

        <StackPanel Style="{StaticResource Stackstyle}" Grid.Row="1" Grid.Column="1">
            <Label Foreground="White"  Content="First Name" Style="{StaticResource Inputlabelsize}"/>
            <TextBox Name="Vornameinput" Height="25"/>
        </StackPanel>

        <StackPanel Style="{StaticResource Stackstyle}" Grid.Row="2" Grid.Column="1">
            <Label Foreground="White" Content="Last Name" Style="{StaticResource Inputlabelsize}" />
            <TextBox  Name="Nachnameinput" Height="25"/>
        </StackPanel>

        <StackPanel Style="{StaticResource Stackstyle}" Grid.Row="3" Grid.Column="1">
            <Label Foreground="White" Content="Email" Style="{StaticResource Inputlabelsize}"/>
            <TextBox Name="Email" Height="25" />
        </StackPanel>

        <StackPanel Style="{StaticResource Stackstyle}" Grid.Row="4" Grid.Column="1">
            <Label Foreground="White" Content="Password" Style="{StaticResource Inputlabelsize}" />
            <PasswordBox Name="Passwort" Height="25"/>
        </StackPanel>

        <StackPanel Style="{StaticResource Stackstyle}" Grid.Row="6" Grid.Column="1">
            <Label Foreground="White" Content="Repeat Password" Style="{StaticResource Inputlabelsize}" Margin="0,0,-102,0" />
            <PasswordBox Name="Passwortrep" Height="25"/>
        </StackPanel>

        <Label Name="ErrorMessage" Grid.Row="7" Height="70" Margin="215,28.2,213,379.4" Content="" FontSize="25" FontFamily="Arial" Foreground="Red" Grid.ColumnSpan="3"
               Grid.Column="0" Padding="530 0 0 0"/>

        <Button Style="{StaticResource Buttonsize}" Grid.Row="7" Grid.Column="1" Content="Continue" Click="Button_Click" Margin="18,103,24,337" />
        <Button Content="Quit" Name="QuitButton" Click="QuitButton_OnClick" Style="{StaticResource Buttonsize}" Grid.Column="1" Grid.Row="7" />

    </Grid>
</Page>
