Trainyourself/Trainyourself/Pages/SigninPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trainyourself.Pages"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Trainyourself.Pages.SigninPage"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1500"
      Title="SigninPage">



    <Grid Style="{StaticResource BackgroundGrid}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <Label Style="{StaticResource FontColor}" Content="TrainYourSelf" Grid.Row="0" Grid.Column="1" FontSize="50" Margin="0 0 0 20" />

        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1">
            <Label Style="{StaticResource FontColor}" Content="Email" FontSize="25"  Padding="75 0 0 0 " Background="Transparent"/>
            <TextBox Name="Emailsignin" Height="25" MaxWidth="150" MaxHeight="40"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,25" Orientation="Vertical" Grid.Row="2" >
            <Label Style="{StaticResource FontColor}" Content="Passwort" FontSize="25" Padding="75 0 0 0"  Background="Transparent" />
            <PasswordBox  x:Name="Passwordsignin" Height="25" MaxWidth="150" MaxHeight="40" />

        </StackPanel>

        <Button Style="{StaticResource Buttonsize}" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="3" Margin="76,50,77,0" Content="Sign in" Click="SignIn_OnClick" VerticalAlignment="Top" />

        <Label Grid.Column="1" Grid.Row="3" Content="" FontSize="25" Margin="25,0,10,41" Name="Signinerror" Foreground="Red"/>
        
        <Button Content="Quit" Name="QuitButton" Click="QuitButton_OnClick" Style="{StaticResource Buttonsize}" Grid.Column="1" Grid.Row="4" Margin="0 60 0 0"/>
        
        <Button HorizontalAlignment="Center" Click="NotRegistered_OnClick" Grid.Row="5" Grid.ColumnSpan="3" Margin="82, 60,26.333,0" Width="332" >
            <Button.Template>
                <ControlTemplate>
                    <Label Foreground="Black" FontSize="25" >
                        <TextBlock Foreground="White" TextDecorations="Underline">Not registered? register now</TextBlock>
                    </Label>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
